{
  "name": "webpack-tutorial",
  "version": "1.0.0",
  "description": "This is a basic tutorial for webpack with hot reload capabilities",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Paul BRIE",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^1.13.1"
  }
}
